{
  "name": "flight-finder-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix backend install",
    "build": "npm --prefix backend run build",
    "start": "npm --prefix backend run start:prod"
  }
}
